# Simple-android-api-checker

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoider/simpleapichecker/: CustomHiltTestACApplication.kt  CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoider/simpleapichecker/background/: HttpTaskWorkerTest.kt
app/src/androidTest/java/com/zoider/simpleapichecker/database/: ApiCheckerDatabaseTest.kt  ApiTesterDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoider/simpleapichecker/: ApiCheckerApplication.kt  AppContainer.kt  ExceptionHandler.kt
app/src/main/java/com/zoider/simpleapichecker/activities/: MainActivity.kt
app/src/main/java/com/zoider/simpleapichecker/api/: ApiCheckResult.kt  ApiCheckTask.kt  ApiState.kt  CheckerHttpClient.kt  HttpApi.kt  IConnectivityChecker.kt  IHttpClient.kt
app/src/main/java/com/zoider/simpleapichecker/apichecker/: ApiCheckResult.kt  ApiCheckTask.kt  ApiState.kt  HttpRequest.kt  IConnectivityChecker.kt  IHttpClient.kt
app/src/main/java/com/zoider/simpleapichecker/apichecker/task/: HttpRequestTask.kt  IScheduler.kt  ITask.kt
app/src/main/java/com/zoider/simpleapichecker/background/: ApiCheckerService.kt  Task.kt  TaskRepository.kt  TaskWorker.kt
app/src/main/java/com/zoider/simpleapichecker/commons/: HttpMethod.kt
app/src/main/java/com/zoider/simpleapichecker/database/: ApiCheckerDatabase.kt  ApiTesterDatabase.kt  HttpMethod.kt  HttpMethodConverter.kt
app/src/main/java/com/zoider/simpleapichecker/database/query/: ApiTesterRepository.kt  HttpQuery.kt  HttpQueryDao.kt  HttpRequest.kt  HttpRequestDao.kt
app/src/main/java/com/zoider/simpleapichecker/database/request/: ApiTesterRepository.kt  BaseRepository.kt  HttpRequest.kt  HttpRequestDao.kt  HttpRequestEntity.kt
app/src/main/java/com/zoider/simpleapichecker/di/: DataModules.kt  NotificationModule.kt
app/src/main/java/com/zoider/simpleapichecker/domain/: ExecuteRequestUseCase.kt
app/src/main/java/com/zoider/simpleapichecker/helpers/: ApiChecker.kt  ApiState.kt  ApiStateChecker.kt  NotificationHelper.kt
app/src/main/java/com/zoider/simpleapichecker/http/: ApiCheckResult.kt  ApiCheckTask.kt  ApiState.kt  CheckerHttpClient.kt
app/src/main/java/com/zoider/simpleapichecker/notifications/: ApiStatusNotification.kt  NotificationCenter.kt  NotificationHelper.kt
app/src/main/java/com/zoider/simpleapichecker/schedulers/: IIntervalTask.kt  IntervalExecutor.kt  IntervalScheduler.kt  Task.kt
app/src/main/java/com/zoider/simpleapichecker/services/: ApiCheckerService.kt
app/src/main/java/com/zoider/simpleapichecker/ui/: ApiCheckerApp.kt  ApiCheckerNavGraph.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/zoider/simpleapichecker/ui/components/: Chip.kt  Select.kt
app/src/main/java/com/zoider/simpleapichecker/ui/components/form/: CustomTextField.kt  TextValidationState.kt  validators.kt
app/src/main/java/com/zoider/simpleapichecker/ui/consts/: UIApiState.kt
app/src/main/java/com/zoider/simpleapichecker/ui/query/: CreateQueryScreen.kt  CreateRequestScreen.kt  QueriesScreen.kt  QueryList.kt  QueryViewModel.kt  RequestList.kt  RequestViewModel.kt  RequestsScreen.kt
app/src/main/java/com/zoider/simpleapichecker/ui/request/: CreateRequestScreen.kt  RequestList.kt  RequestScreen.kt  RequestViewModel.kt  RequestsListScreen.kt  RequestsScreen.kt
app/src/main/java/com/zoider/simpleapichecker/ui/task/: CreateTaskScreen.kt  TaskListScreen.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/com/zoider/simpleapichecker/ui/theme/: ApiCheckerNavGraph.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zoider/simpleapichecker/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoider/simpleapichecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/test_server/: server.py
